
.form {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.expand {
  display: block;
  font-size: 16px;
  text-align: right;
}

.icon {
  transition: all .3s ease-in-out;
}

.showOff{
  transform: rotate(180deg);
}
