.outer {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  background: #e0e0e0;
  .spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .container {
    position: absolute;
    canvas {
      z-index: 1 !important;
    }
  }
}

