.freeze {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  img {
    width: 100%;
    height: 100%;
    transform: scale(1.02);
    filter: blur(2px);
  }
}

.warning {
  position: relative;
  font-weight: bold;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  background-color: #1890ff;
  background-image: linear-gradient(-45deg, transparent 0, transparent 0.8em, #81c6fb  0.9em, #81c6fb  2.1em, transparent 2.1em, transparent 2.9em, #81c6fb  3.1em);
  background-size: 3em 3em;
  border: 1px solid #1890ff;
  border-radius: 10px;
  box-shadow: 1vw 3vh 10vh rgba(55, 110, 148, 0.8);
  -webkit-animation: warning-animation 750ms infinite linear;
  -moz-animation: warning-animation 750ms infinite linear;
  animation: warning-animation 750ms infinite linear;
}

@-webkit-keyframes warning-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 3em 0;
  }
}

@-moz-keyframes warning-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 3em 0;
  }
}

@keyframes warning-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 3em 0;
  }
}

.warning::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  background-image: linear-gradient(to bottom, #1890ff, rgba(184, 217, 255, 0.6) 15%, transparent 60%, #1890ff);
  border-radius: 10px;
  content: '';
}

.progress {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40%;
  transform: translate(-50%, -50%);
}

.progress .warning {
  height: 50px;
}
