@import "../../../../utils/utils.less";

.title{
  font-size: 16px;
}

.content{
   display: flex;
  justify-content: space-around;
  padding: 20px;
}

.item{
  display: flex;
  flex-direction: column;
  text-align: center;
  .itemTitle{
    color: #aaa;
    font-size: medium;
  }
  .itemNum{
    font-size: x-large;
  }
}
