@import "../../../../utils/utils.less";

.title {
  margin: 30px 0 20px 0;
  font-size: 16px;
}

.outer {
  width: 100%;
  min-height: 50px;
  margin-bottom: 10px;
  padding: 14px 16px;
  border-radius: 2px;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .1);
  cursor: pointer;
  transition: box-shadow .2s;
}
.modal{
  margin: 8px 0;
}
.item {
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
  }
  .content {
    > div {
      margin-bottom: 8px;
    }
  }
}
