
.outer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 140px;
  margin-bottom: 10px;
  padding: 14px 16px;
  background: #e3f4ff;
  border: 1px solid #c2daeb;
  border-radius: 3px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
  cursor: pointer;
  transition: all .2s;
  .info {
    display: flex;
    justify-content: space-between;

    .leader {
      display: flex;
      align-items: center;
    }
    .right {
      display: flex;
      align-items: center;
      .group {
        margin-right: 10px;
      }
    }
  }
  .content {
    display: flex;
    justify-content: space-between;
  }
}
