
.outer {
  padding:0 12px;
  :global {
    .ant-card-head {
      min-height: 20px;
      padding: 0 8px;
      font-size: 14px;
    }
    .ant-card-head-title {
      padding: 8px 0;
    }
    .ant-card-extra {
      padding: 8px 0;
    }
    .ant-card-body {
      min-height: 120px;
    }
  }
  .imgbox {
    position: relative;
    width: 100%;
    overflow: hidden;

    .img {
      width: 100%;
      height: 180px;
      filter: blur(1px);
    }
  }
  .imgbox::after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    content: "";

  }
}

.current {
  box-shadow: 0 1px 3px rgba(0, 0, 0, .02), 0 16px 32px -4px rgba(0, 0, 0, .17);
  transform: translateY(-1px) scale(1.05);
}

.top {
  display: flex;
  justify-content: space-between;
  .members {
    display: flex;
    flex-direction: column;
  }
}

.btnbox {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 2;
  text-align: right;
}
