@import '~antd/es/style/themes/default.less';
@import '../../../../utils/utils.less';
.headerInfo {
  position: relative;
  text-align: center;
  & > span {
    display: inline-block;
    margin-bottom: 4px;
    color: @text-color-secondary;
    font-size: 16px;
    line-height: 22px;
  }
  & > p {
    margin: 0;
    color: @heading-color;
    font-size: 26px;
    line-height: 32px;
  }
  & > em {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 56px;
    background-color: @border-color-split;
  }
}
.infoCard {
  :global {
    .ant-card-body {
      margin: 10px 0;
      padding-bottom: 0;
    }
  }
}

@media screen and (max-width: @screen-sm) {
    .headerInfo {
      margin-bottom: 16px;
      & > em {
        display: none;
      }
    }
}
