@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: url('../../../../public/login_bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../../../../public/login_bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  margin-bottom: 20px;
  color: @heading-color;
  font-weight: 600;
  font-size: 26px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  text-align: center;
}

.main {
  position: relative;
  width: 368px;
  margin: 100px auto;
  padding: 40px;
  overflow: hidden;
  background: hsla(0, 0%, 100%, .25) border-box;
  border-radius: .3em;
  box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset, 0 .5em 1em rgba(0, 0, 0, 0.3);
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 368px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    filter: blur(20px);
    content: '';
  }
}


